<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="680px"
                                    android:layout_height="330px"
                                    android:background="#dd1ddd">

    <TextView
        android:id="@+id/id_num"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="账户"/>
</com.zhy.autolayout.AutoLinearLayout>